[Unit]
Description=cloud-virtual-machine-manager node %i
Wants=modprobe@tun.service modprobe@kvm.service modprobe@zfs.service
PartOf=machines.target
Before=machines.target
After=network.target syslog.target modprobe@tun.service modprobe@zfs.service modprobe@kvm.service
RequiresMountsFor=/srv/vmm/images

[Service]
Type=simple
Slice=machine.slice
RestartSec=7m
TimeoutStartSec=2m
TimeoutStopSec=3m
Environment=GOMEMLIMIT=32MiB
Environment=GOGC=100
WorkingDirectory=/srv/vmm/nodes
ExecStart=/usr/bin/cvmm \
    --runas hvm \
    start %i
KillMode=mixed
Restart=on-failure

[Install]
WantedBy=machines.target