[Unit]
Description=cloud-virtual-machine-manager node %I
Wants=modprobe@tun.service modprobe@kvm.service modprobe@zfs.service
PartOf=machines.target
Before=machines.target
After=network.target syslog.target modprobe@tun.service modprobe@zfs.service modprobe@kvm.service
RequiresMountsFor=/srv/vmm/images

[Service]
User=hvm
Group=kvm
Type=simple
Slice=machine.slice
RestartSec=7m
TimeoutStartSec=2m
TimeoutStopSec=3m
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
Environment=GOMEMLIMIT=32MiB
Environment=GOGC=100
WorkingDirectory=/srv/vmm/nodes
ExecStart=/usr/bin/cvmm start %I


Restart=on-failure
# At least 1 FD per guest, often 2 (eg qemu monitor + qemu agent).
# eg if we want to support 4096 guests, we'll typically need 8192 FDs
# If changing this, also consider virtlogd.service & virtlockd.service
# limits which are also related to number of guests
LimitNOFILE=8192
# The cgroups pids controller can limit the number of tasks started by
# the daemon, which can limit the number of domains for some hypervisors.
# A conservative default of 8 tasks per guest results in a TasksMax of
# 32k to support 4096 guests.
TasksMax=32768
# With cgroups v2 there is no devices controller anymore, we have to use
# eBPF to control access to devices.  In order to do that we create a eBPF
# hash MAP which locks memory.  The default map size for 64 devices together
# with program takes 12k per guest.  After rounding up we will get 64M to
# support 4096 guests.
LimitMEMLOCK=64M

[Install]
WantedBy=machines.target